# apple-ums-server

./: .gitignore  pom.xml
apple-ums-server-collector/: pom.xml
apple-ums-server-collector/src/main/assembly/: assembly.xml
apple-ums-server-collector/src/main/assembly/conf/: system.properties
apple-ums-server-collector/src/main/java/com/appleframework/ums/server/collector/controller/: AppUpdateController.java  AppupdateController.java  BaseController.java  ClientDataController.java  ErrorLogController.java  EventLogController.java  GetAllParametersController.java  GetAllpratmetersController.java  GetApplicationUpdateController.java  GetOnlineConfigurationController.java  PostActivityLogController.java  PostClientDataController.java  PostEventController.java  PostTagController.java  PostUseridController.java  PosttagController.java  PushPolicyQueryController.java  PushpolicyqueryController.java  TagController.java  UploadLogController.java  UsingLogController.java  UsinglogController.java
apple-ums-server-collector/src/main/java/com/appleframework/ums/server/collector/model/: ClientDataVo.java  ErrorInfoVo.java
apple-ums-server-collector/src/main/java/com/appleframework/ums/server/collector/request/: AppUpdateRequest.java  AppupdateRequest.java  GetApplicationUpdateRequest.java  GetOnlineConfigurationRequest.java  PostActivityLogRequest.java  PostClientDataRequest.java  PostEventRequest.java  PostTagRequest.java  PostUseridRequest.java  PosttagRequest.java  PushPolicyQueryRequest.java  PushpolicyqueryRequest.java  UploadLogRequest.java
apple-ums-server-collector/src/main/java/com/appleframework/ums/server/collector/response/: ApplicationUpdate.java  ApplicationUpdateResponse.java  GetApplicationUpdateResponse.java  GetOnlineConfigurationResponse.java  PushPolicyQuery.java  PushPolicyQueryResponse.java
apple-ums-server-collector/src/main/java/com/appleframework/ums/server/collector/utils/: Convert.java  MapUtil.java
apple-ums-server-collector/src/main/resources/: system.properties
apple-ums-server-collector/src/main/resources/config/: applicationContext-context.xml  applicationContext-dubbo.xml  applicationContext-kafka.xml  applicationContext-rest.xml
apple-ums-server-collector/src/main/webapp/WEB-INF/: web.xml
apple-ums-server-collector/src/test/resources/: log4j.properties  system.properties
apple-ums-server-core/: pom.xml
apple-ums-server-core/src/main/java/com/appleframework/ums/server/core/entity/: ChannelEntity.java  ChannelProductEntity.java  ClientDataEntity.java  ClientUsingLogEntity.java  ConfigEntity.java  DeviceTagEntity.java  ErrorLogEntity.java  ErrorLogEntityWithBLOBs.java  EventDataEntity.java  EventDefinationEntity.java  NetworkTypeEntity.java  PlatformEntity.java  ProductEntity.java  RegionEntity.java
apple-ums-server-core/src/main/java/com/appleframework/ums/server/core/model/: ActivityLog.java  ClientData.java  ClientDataJson.java  ClientTag.java  ErrorInfo.java  ErrorLog.java  ErrorLogJson.java  EventLog.java  EventLogJson.java  Tag.java  TagJson.java  UserId.java  UsingLog.java  UsingLogJson.java
apple-ums-server-core/src/main/java/com/appleframework/ums/server/core/service/: ConfigService.java  ProductService.java  RegionService.java
apple-ums-server-provider/: pom.xml
apple-ums-server-provider/src/main/java/com/appleframework/ums/server/provider/dao/: ConfigEntityMapper.java  ProductEntityMapper.java  ProductExtendMapper.java
apple-ums-server-provider/src/main/resources/config/: spring-context.xml  spring-datasource.xml  spring-dubbo.xml
apple-ums-server-provider/src/main/resources/mapper/: ConfigEntityMapper.xml  ProductEntityMapper.xml  ProductExtendMapper.xml
apple-ums-server-provider/src/test/java/com/appleframework/ums/server/provider/: StarterTest.java
apple-ums-server-provider/src/test/resources/: log4j.properties  system.properties
apple-ums-server-storage/: pom.xml
apple-ums-server-storage/apple-ums-server-storage-db/: pom.xml
apple-ums-server-storage/apple-ums-server-storage-db/src/main/assembly/: assembly.xml
apple-ums-server-storage/apple-ums-server-storage-db/src/main/assembly/conf/: log4j.properties  system.properties
apple-ums-server-storage/apple-ums-server-storage-db/src/main/resources/config/: spring-context.xml  spring-datasource.xml  spring-kafka.xml
apple-ums-server-storage/apple-ums-server-storage-db/src/main/resources/mapper/: ClientDataEntityMapper.xml  ClientUsingLogEntityMapper.xml  ErrorLogEntityMapper.xml  EventDataEntityMapper.xml  EventDefinationEntityMapper.xml  EventDefinationExtendMapper.xml
apple-ums-server-storage/apple-ums-server-storage-db/src/test/resources/: system.properties
apple-ums-server-storage/apple-ums-server-storage-hdfs/: pom.xml
apple-ums-server-storage/apple-ums-server-storage-hdfs/src/main/assembly/conf/: event.conf  log4j.properties  system.properties
apple-ums-server-storage/apple-ums-server-storage-hdfs/src/main/resources/: event.conf  event_bak.conf  system.properties
apple-ums-server-storage/apple-ums-server-storage-hdfs/src/test/resources/: log4j.properties
apple-ums-server-storage/apple-ums-server-storage-hive/: pom.xml
apple-ums-server-storage/src/main/assembly/conf/: log4j.properties  system.properties
apple-ums-server-storage/src/main/java/com/appleframework/ums/server/storage/dao/: ChannelEntityMapper.java  (+13 more)
apple-ums-server-storage/src/main/resources/config/: spring-context.xml  spring-datasource.xml
apple-ums-server-storage/src/main/resources/mapper/: ChannelEntityMapper.xml  ChannelProductEntityMapper.xml  ClientDataEntityMapper.xml  ClientUsingLogEntityMapper.xml  DeviceTagEntityMapper.xml  ErrorLogEntityMapper.xml  EventDataEntityMapper.xml  EventDefinationEntityMapper.xml  EventDefinationExtendMapper.xml  NetworkTypeEntityMapper.xml  PlatformEntityMapper.xml  ProductEntityMapper.xml  RegionEntityMapper.xml  RegionExtendMapper.xml
apple-ums-server-storage/src/test/java/com/appleframework/ums/server/storage/: StarterTest.java
apple-ums-server-storage/src/test/resources/: log4j.properties  system.properties
(+53 files in other folders)
