<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.appleframework.ums</groupId>
		<artifactId>apple-ums-server-storage</artifactId>
		<version>0.1.0.RELEASE</version>
	</parent>
	<artifactId>apple-ums-server-storage-db</artifactId>
	<name>apple-ums-server-storage-db</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.appleframework.ums</groupId>
			<artifactId>apple-ums-server-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.appleframework</groupId>
			<artifactId>apple-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.appleframework.jms</groupId>
			<artifactId>apple-jms-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>com.appleframework.orm</groupId>
			<artifactId>apple-orm-mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.appleframework.config</groupId>
			<artifactId>apple-config-diamond</artifactId>
		</dependency>
		<dependency>
			<groupId>com.appleframework.util</groupId>
			<artifactId>apple-util-ip</artifactId>
		</dependency>

		<dependency>
			<groupId>com.appleframework.boot</groupId>
			<artifactId>apple-boot-spring</artifactId>
		</dependency>
		
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>	
			
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.24</version>
		</dependency>

	</dependencies>

</project>
