<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.appleframework.ums</groupId>
		<artifactId>apple-ums-server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>apple-ums-server-collector</artifactId>
	<name>apple-ums-server-collector</name>
	<url>http://mvnrepo.appleframework.com</url>

	<dependencies>
	
		<dependency>
			<groupId>com.appleframework.ums</groupId>
			<artifactId>apple-ums-server-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.appleframework.rest</groupId>
			<artifactId>apple-rest</artifactId>
		</dependency>
		
		<dependency>
		  	<groupId>com.appleframework.jms</groupId>
		  	<artifactId>apple-jms-kafka</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.appleframework.config</groupId>
			<artifactId>apple-config-diamond</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.appleframework.boot</groupId>
			<artifactId>apple-boot-jetty</artifactId>
		</dependency>
		
		<!-- bean工具类 -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
		</dependency>
		<!-- 
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk13</classifier>
		</dependency>
		 -->
		 <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
